{
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-msbuild": "^0.5.5",
    "gulp-nuget": "^1.2.0",
    "gulp-nuget-restore": "^0.6.0",
    "gulp-replace": "^1.0.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "build": "node ./node_modules/gulp-cli/bin/gulp.js"
  }
}
